{
  "name": "jn-app",
  "version": "1.0.0",
  "description": "WhatsApp Order Label Manager — paste customer details, print 4x4 shipping labels.",
  "main": "app.js",
  "scripts": {
    "deploy:rules": "firebase deploy --only firestore:rules --project jn-app-53d59",
    "deploy:hosting": "firebase deploy --only hosting --project jn-app-53d59",
    "deploy": "firebase deploy --project jn-app-53d59"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnafeel/JN-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnafeel/JN-APP/issues"
  },
  "homepage": "https://github.com/mnafeel/JN-APP#readme",
  "dependencies": {
    "firebase": "^12.14.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.19.1"
  }
}
